{
  "name": "scheduler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/armandogautreaux/scheduler.git",
  "author": "A Gautreaux <armando.gautreaux@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.5.14"
  }
}
